<!DOCTYPE html>
<html lang="pt-br">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    #header {
      background-color: rgb(92, 91, 91);
      padding: 0px;
    }
    #link, #topnav {
        display: inline-flex;
        padding: 8px;
        margin: auto;
        border: 1px;
    }

    #topnav {
      display: inline-flex;
      margin-left: 20%;
      max-width: 100%;
    }
    #logo {
      text-align: center;
      margin-left: 19%;
    }
    #m,#p,#c, #l {
      margin-left: 40px;
    }
    #cart, #phone, #user {
      color: white;
    }
    #m,#p,#c, #l, #logo {
      display:inline-block;
      margin-right: 40px;
      color: white;
    }
    
    ul,#logo {
      padding: 5px;
      display: inline-flex;
    }
    ul {
      list-style-type: none;
    }
    #destaque {
      background-color:rgb(197, 195, 195);
  border: 1px solid rgb(197, 195, 195);
  padding: 300px;
  margin: 0px;
    }
    #logomake {
      margin-left: 5px;
      margin-bottom: 30px;
      border: 1px;
      padding-left: 2px;
    }
    #logo1 {
      font-family: roboto;
      font-size: 90px;
      color: black;
    }

  </style>
</head>
<body>
    <header>
          <div id="header" class="container-fluid ">
            <div id="link">
              <ul>
                <li><a id="m" href="#menu">Menu</a></li>
                <li><i id="cart" class="glyphicon glyphicon-shopping-cart"></i><a id="p" href="#pediods">Pedidos</a></li>
                <li><i id="phone" class="glyphicon glyphicon-phone"></i><a id="c" href="#contatos">Contatos</a></li>
                <li><i id="user" class="glyphicon glyphicon-user"></i><a id="l"  href="#login">Login</a></li>
              </ul>
            </div>

            <div id="logo">
              <h1><strong>MAKE</strong></h1>
            </div>

            <div id="topnav">
              <div class="search-container">
                <form class="d-flex">
                  <input class="form-control me-2" type="text" placeholder="Search">
                  <button class="btn btn-dark" type="button"><i class="glyphicon glyphicon-search"></i></button>
                </form>
            </div>
          </div>
          <div id="destaque" class="container-fluid">
            <div id="logomake" class="container">
              <h1 id="logo1" class="display-1"><strong>Make</strong></h1>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</br>
                 Repellat corrupti, laboriosam fugiat consequatur, doloribus</br> 
                 fuga sequi hic similique, necessitatibus veritatis non sunt.</br> 
                 Porro deserunt laboriosam, quibusdam unde labore modi ut?</p>
                 <button type="button" class="btn btn-dark">Login</button>
            </div>
          </div>
    </header>
</body>
</html>
